HTTP_PORT=8080
APP_DIR=/var/www/app/
AUTH_KEY="1f87beb8-286f-4dd3-98e6-717463c33134"
REDIS_DSN=redis://redis:6379/0
FILES_DIR=/var/www/app/data/images/
CACHE_DIR=/var/www/app/data/cache/
QUALITY_MOBILE=65
QUALITY_MOBILE=75